<!DOCTYPE html>
<html lang="ko">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="sogoagain">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="sogoagain">
    
    <meta name="keywords" content="sogoagain,기술을 기술하다,기술,Java,Spring,Software">
    
    <meta name="description" content="sogoagain's Technology Blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="https://sogoagain.github.io/2020/01/11/2019년-회고/">
    <title>2019년 회고 · 기술을 기술하다</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-134204435-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">기술을 기술하다</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2019년 회고</a>
            </div>
    </div>
    
    <a class="home-link" href="/">기술을 기술하다</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2019년 회고
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                2019년을 돌아보며 준비하는 2020년
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="회고">회고</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="생각">생각</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/11</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="조금-늦어진-회고"><a href="#조금-늦어진-회고" class="headerlink" title="조금 늦어진 회고"></a>조금 늦어진 회고</h2><p>2020년 1월 11일인 지금에서야 블로그에 회고 글을 작성하게 되었습니다. 작년 말에 많은 분들이 작성한 회고 글을 보면서 자극과 도움을 동시에 얻을 수 있었습니다. 사실 작년 한 해를 돌아보는 시간과 올해의 계획을 작성하는 시간을 개인적으로 가지긴 했습니다. 블로그에 회고 글을 작성할까도 생각해보았지만 부끄러움이 밀려와 블로그 작성은 포기했습니다. 그런데 결국 저는 회고 글을 작성하고 있네요.</p>
<p>벌써 2020년을 맞이한 지 10일이 지났습니다. 한 해의 비율로 따지면 대략 1/36 정도를 지나온 셈입니다. 이렇게 계산해보니 1년이 참 짧은 기간이라는 게 몸소 와닿네요. 2020년이 10일밖에 지나지 않았지만, 지금 지내온 기간을 35번만 반복하면 한 해가 지난다는 뜻이니까요. 제가 회고 글을 작성하게 된 계기가 여기에 있습니다. 이렇게 소중한 10일이지만, 10일 동안 새해에 목표한 계획을 제대로 실천하지 못했기 때문입니다. 그래서 회고 글을 통해 작년을 돌아보고 남은 35번의 10일 주기를 잘 보내기 위해 마음을 다잡고자 합니다.</p>
<h2 id="2019년-전체적인-소감"><a href="#2019년-전체적인-소감" class="headerlink" title="2019년 전체적인 소감"></a>2019년 전체적인 소감</h2><p>2019년은 제게 있어 큰 성장이 되었던 한 해였습니다. 눈으로 보이는 결과물로는 이직이 대표적이겠지만 그 이면에 있는 많은 것들이 저를  성장시켜주었습니다. 개발자의 길을 가야겠다고 다짐하게 되었던 TDD 스터디, 원하는 개발을 할 수 있는 회사로 이직, 개발자로 어떤 삶을 살아가야 행복할 것인지 생각하는 계기가 되었던 박재성 교수님의 ‘NEXTSTEP TDD, Refactoring, Clean Code 5기’ 강의 수강, 소소한 기여를 통한 오픈소스 세계로의 발돋움, 제가 성장하는 데 큰 도움이 되었던 좋은 강의와 책 그리고 사람들, 나와는 거리가 멀다고 생각했지만, 지금은 서서히 재미를 알아가고 있는 운동, 마지막으로 성장하는 활동을 꾸준히 실천하려고 노력했던 저의 모습들이 모두 2019년을 보람차게 만들어 주었습니다.</p>
<p>물론 모든 것이 완벽하지는 않았습니다. 아쉬웠던 부분들도 있었는데요. 매일매일 학습을 실천하기는 했지만, 그 절대적인 양이 많이 부족 했다는 생각이 듭니다. 완전한 개인 프로젝트를 진행하지 못한 것, 읽고 싶어 사다 놓은 책은 많았지만 읽지 않은 책이 많은 것, 블로그에 작성할 글들을 머릿속에서만 생각하고 실천으로 옮기지 못한 것, 원하던 분야의 공부를 완수하지 못한 것 등이 대표적으로 아쉬웠습니다. 2020년에는 이러한 아쉬움이 덜 하도록 목표를 세우고 실천하고자 합니다.</p>
<h2 id="TDD-스터디-2019-01-2019-06"><a href="#TDD-스터디-2019-01-2019-06" class="headerlink" title="TDD 스터디 (2019.01 ~ 2019.06)"></a>TDD 스터디 (2019.01 ~ 2019.06)</h2><blockquote>
<p>스터디 프로젝트 저장소: <a href="https://github.com/sogoagain/tdd-exercises" rel="external nofollow noopener noreferrer" target="_blank">테스트 주도 개발 (Test-driven development) 실천 연습 저장소</a></p>
</blockquote>
<p>TDD 스터디는 2019년에 제가 했던 활동 중에 가장 잘한 것이고 가장 제게 영향을 많이 주었던 것이 아닌가 싶습니다. 스터디하게 된 계기부터 말씀드리면 좋을 것 같습니다. 저는 2018년 대학 졸업과 동시에 나름 대기업군으로 분류되는 기업 공채에 합격하여 취업하였습니다. 당시에 저는 회사 생활을 하다 보면 자연스레 SW 개발 분야의 전문가가 되어 있을 것이라는 막연한 생각을 하고 있었습니다. 그렇게 부푼 기대를 안고 첫 사회생활을 시작하였습니다. 열심히 회사에서 업무를 수행하였고 회사 생활이 1년 정도 되었을 때 저를 돌아보는 시간을 가졌습니다. SW 개발 분야 외의 다른 쪽으로는 많이 배우고 성장했지만, SW 개발 분야에서는 오히려 취업 전보다 퇴보한 것 같다는 느낌을 받았습니다. 제가 하던 업무가 개발보다는 관리에 초점이 맞춰져 있었기에 더욱 위기감을 느낀 것도 있습니다. 이유야 어찌 되었든 전문가가 되기 위해서는 회사에서 주어진 업무만 하는 것이 아니라 스스로 자신을 발전시키기 위해 노력해야 한다는 것을 깨닫게 되었습니다. 더는 누군가가 나를 가르쳐주는 학교에 있는 것이 아니라 내가 나를 성장시켜야 하는 사회에 있다는 것을 몸소 느끼게 된 것입니다.</p>
<p>내가 나를 성장시켜야 한다고 생각하게 되었을 때 어떤 것을 시도해볼지 고민을 하였습니다. 그렇게 개발자 커뮤니티를 기웃거리다가 우연히 OKKY에서 주최하는 컨퍼런스를 통해 TDD를 접하게 되었습니다. 평소 객체지향 설계와 디자인 패턴에 관심이 많았는데 컨퍼런스 영상을 보는 순간 더 나은 설계를 위해서 TDD에 도전해보자는 생각을 하였습니다. 이제 TDD에 어떻게 도전하면 좋을 지 고민하던 중 우연히 TDD 스터디원을 모집하는 글을 보게 되었고 지원한 뒤 참여하게 되었습니다.</p>
<blockquote>
<p><a href="https://www.youtube.com/playlist?list=PLhSAACiXcoKK318PRta9AmxgdkPB9q9Sm" rel="external nofollow noopener noreferrer" target="_blank">OKKYCON: 2018 (The Real <strong>TDD</strong>) 발표 영상</a></p>
</blockquote>
<p>TDD 스터디를 통해 정말 많은 것을 배우고 나누고 소통할 수 있었습니다. 스터디를 통해 코드리뷰를 처음 접해보았으며 객체지향의 개념을 이론에서 꺼내와 현실에서 이야기도 처음 해보았습니다. 그뿐만 아니라 테스트 코드를 어떻게 하면 더 잘 작성할 수 있을까? TDD를 어떻게 실천할 수 있을까? 객체지향 설계는 어떻게 해야 하는 것일까? 등 많은 고민과 생각을 하게 된 계기가 되었습니다. 좋은 사람들이 있었기에 좋은 생각과 고민을 많이 할 수 있었고 많이 배웠습니다. 정말 값진 경험이었습니다.</p>
<h2 id="새로운-직장-2019-06"><a href="#새로운-직장-2019-06" class="headerlink" title="새로운 직장 (2019.06)"></a>새로운 직장 (2019.06)</h2><p>TDD 스터디를 참여하고 개인적으로 공부도 하면서 개발을 주 업무로 할 수 있는 회사로 가고 싶은 마음이 컸습니다. 첫 회사는 개발의 비중이 극히 작았고 대부분은 관리 업무를 하며 시간을 보냈기 때문에 더욱 개발에 대한 갈증이 컸던 것 같습니다. 그래서 이직을 결심하게 되었습니다. 그리고 첫 취업과 달리 회사를 선택하는 기준을 하나 더 정하였습니다. 제가 하는 업무가 단순히 이해관계 속에서 일어나고 큰 의미 없이 사라지는 것이 아닌 누군가에게 가치가 되었으면 좋겠다는 생각이 들었습니다. 그래서 회사가 사회에 가치를 전달하고 있는지를 기준으로 잡았습니다. 회사가 사회에 진실로 가치를 전하고 있다면 저의 업무가 누군가에게 가치 있게 다가가고 있다는 것이니까요. 이후 여러 절차를 거쳐 현재의 회사로 이직을 하게 되었습니다.</p>
<p>현재의 회사에서 많은 영감과 자극을 받고 있습니다. 특히 개개인이 업무의 책임자로서 자율적으로 의사결정 하는 전문가의 모습은 굉장히 인상 깊었으며 본받고 있습니다. 또한 매주 주간회의 시간에 한 명씩 돌아가면서 공유하고 싶은 내용을 주제로 발표하는 시간을 갖는 등 성장에 있어서도 큰 도움이 되고 있습니다. 벌써 저는 2가지 주제를 발표하였는데요. ‘TDD’와 ‘SOLID’를 주제로 발표하였습니다. 기회가 되면 블로그에도 정리하는 시간을 가져보도록 하겠습니다.</p>
<h2 id="NEXTSTEP-TDD-Refactoring-Clean-Code-5기-2019-06-2019-07"><a href="#NEXTSTEP-TDD-Refactoring-Clean-Code-5기-2019-06-2019-07" class="headerlink" title="NEXTSTEP TDD, Refactoring, Clean Code 5기 (2019.06 - 2019.07)"></a>NEXTSTEP TDD, Refactoring, Clean Code 5기 (2019.06 - 2019.07)</h2><p>TDD 스터디에 참여하면서 객체지향 설계와 클린코드에 더욱 관심을 갖게 되었습니다. 어떻게 더 성장할 수 있을까 고민을 하던 중 스터디 원 중 한 분이 NEXTSTEP에서 진행하는 TDD 강의를 소개해주었고 수강하게 되었습니다. 기존 TDD 스터디보다 더욱 엄격하게 코드리뷰를 받으며 한층 더 성장할 수 있었습니다. 그뿐만 아니라 앞으로 어떤 개발자의 모습으로 살아가야 할지 마음속 깊이 생각하게 된 강의였습니다.</p>
<h2 id="오픈소스-세계로의-발돋움"><a href="#오픈소스-세계로의-발돋움" class="headerlink" title="오픈소스 세계로의 발돋움"></a>오픈소스 세계로의 발돋움</h2><p>오픈소스 프로젝트에 참여하고 싶었지만, 그 방법을 경험하지 못하여 막막하던 때에 마침 OSS개발자포럼에서 컨퍼런스(2019 오픈소스개발자이야기)를 연다는 소식을 듣고 참가하였습니다. 본업을 하면서 오픈소스에 기여하는 개발자들, 본업이 오픈소스 프로젝트인 개발자분들의 발표를 들으며 언젠가 오픈소스에 기여하겠다는 마음을 먹었습니다. 그리고 현재까지 회사생활을 하며 작은 기여 2번을 하였습니다. mybatis 프로젝트에 번역 이슈 등록과 웹 에디터 오픈소스인 ‘summernote’ 플러그인 중 하나에 한국어 번역 기여를 하였습니다. 이슈 등록과 번역이라는 자그마한 기여지만, 오픈소스 세계로 첫발을 내디뎠다는 사실 자체가 너무 행복했습니다. 특히, mybatis에 번역 이슈를 등록했을 때는 설레는 마음에 잠을 설치기도 하였습니다. 또한 오픈소스로 전 세계의 개발자들과 소통할 수 있다는 것을 현실로 느끼게 되었습니다. 2019년의 작은 발돋움을 계기로 2020년에는 제대로 된 코드로 기여를 해보고 싶습니다.</p>
<blockquote>
<ol>
<li><a href="https://github.com/mybatis/mybatis-3/issues/1602" rel="external nofollow noopener noreferrer" target="_blank">The contents of the ‘caption’ tag are garbled In the Korean translation document</a></li>
<li><a href="https://github.com/DiemenDesign/summernote-image-attributes/pull/57" rel="external nofollow noopener noreferrer" target="_blank">Korean translation</a></li>
</ol>
</blockquote>
<h2 id="운동-2019-07"><a href="#운동-2019-07" class="headerlink" title="운동 (2019.07 -)"></a>운동 (2019.07 -)</h2><p>회사생활, 스터디, 강의, 개인 학습 등의 일정을 소화하다 보니 체력적인 한계를 느끼게 되었습니다. 이대로는 안 되겠다 싶어 7월에 헬스장 PT를 끊었습니다. 이전까지는 운동과 거리가 먼 삶을 살아오다 보니 혼자서 운동하는 방법 자체를 몰라 무턱대고 퇴근길에 보이는 헬스장에 들어가 PT 상담을 받고 결제까지 하였습니다. 사실 결제 직전 금액이 너무 커서 망설였지만 눈 딱 감고 질렀습니다. 이때의 결정은 정말로 잘한 결정인 것 같습니다. 무언가를 얻기 위해 고통이 수반된다는 것을 운동을 통해 절실히 느끼고 있습니다. 이런 부분에서 운동을 통해 많은 영감을 받고 있습니다. 또한 체력이 많이 증가한 것이 느껴지며 이전보다 활기찬 하루를 보내고 있습니다.</p>
<h2 id="독서"><a href="#독서" class="headerlink" title="독서"></a>독서</h2><p>2020년에는 2019년에 아쉬웠던 부분들을 보완하여 더욱더 알찬 한 해를 보내도록 할 것입니다. 그중 하나가 독후감입니다. 2019년에 좋은 책들을 읽었지만, 기록으로 남기지 못해 아쉬움이 많이 남았습니다. 그래서 2020년에는 책을 읽고 블로그에 독후감을 남기려고 합니다. 이를 위해서 Github에 Bookshelf라는 저장소를 만들어 독서 목록을 관리하고 있습니다.</p>
<blockquote>
<p><a href="https://github.com/sogoagain/bookshelf" rel="external nofollow noopener noreferrer" target="_blank">Bookshelf 저장소</a></p>
</blockquote>
<h2 id="꾸준한-실천"><a href="#꾸준한-실천" class="headerlink" title="꾸준한 실천"></a>꾸준한 실천</h2><p>2019년 새해 목표로 ‘매일 5분 학습하기’가 있었습니다. 5분이라고는 했지만, 이는 지속을 위한 상징적인 시간이었습니다. 5분을 위해 책상에 앉으면 5분을 넘겨 30분, 한 시간 공부하던 날이 많았습니다. 이전까지 새해 목표는 작심삼일이었던 경우가 많았습니다. 그런데, 올해는 달랐습니다. 돌이켜보면 2018년 첫 취업 후 1년이 지난 시점에서 느낀 위기감이 저를 움직이게 하였고 꾸준한 실천이라는 목표를 완수할 수 있지 않았나 싶습니다. 아래는 저의 Github 잔디밭입니다. 중간에 개인적인 사정과 저장소 삭제 등의 이유로 11번 잔디를 심지 못하였습니다. 11일을 제외한 354일은 꾸준히 학습을 실천하였습니다.</p>
<p><img src="/images/2019-%ED%9A%8C%EA%B3%A0/2019-jandi.png" alt="2019-jandi"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://sogoagain.github.io">sogoagain</a>
            </p><p>Link：<a href="https://sogoagain.github.io/2020/01/11/2019년-회고/">https://sogoagain.github.io/2020/01/11/2019년-회고/</a>
            </p><p>Publish date：<a href="https://sogoagain.github.io/2020/01/11/2019년-회고/">January 11th 2020, 10:50:57 pm</a>
            </p><p>Update date：<a href="https://sogoagain.github.io/2020/01/11/2019년-회고/">January 12th 2020, 11:32:04 pm</a>
            </p><p>License：This work is licensed under a <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/01/12/삶에-애자일-도입하기/" title="삶에 애자일 도입하기">
                    <div class="nextTitle">삶에 애자일 도입하기</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/06/실수노트-캐싱된-메서드는-변경-불가능한-Immutable-객체를-반환토록-하자/" title="[실수노트] 캐싱된 메서드는 변경 불가능한(Immutable) 객체를 반환토록 하자">
                    <div class="prevTitle">[실수노트] 캐싱된 메서드는 변경 불가능한(Immutable) 객체를 반환토록 하자</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://sogoagain.github.io/2020/01/11/2019년-회고/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "2019년 회고"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sogoagain.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:imyong0@gmail.com" class="iconfont-archer email" title="email" rel="external nofollow noopener noreferrer" target="_blank"></a>
            
        
    
        
            
                <a href="//github.com/sogoagain" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank" rel="external nofollow noopener noreferrer">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#조금-늦어진-회고"><span class="toc-number">1.</span> <span class="toc-text">조금 늦어진 회고</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019년-전체적인-소감"><span class="toc-number">2.</span> <span class="toc-text">2019년 전체적인 소감</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TDD-스터디-2019-01-2019-06"><span class="toc-number">3.</span> <span class="toc-text">TDD 스터디 (2019.01 ~ 2019.06)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#새로운-직장-2019-06"><span class="toc-number">4.</span> <span class="toc-text">새로운 직장 (2019.06)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NEXTSTEP-TDD-Refactoring-Clean-Code-5기-2019-06-2019-07"><span class="toc-number">5.</span> <span class="toc-text">NEXTSTEP TDD, Refactoring, Clean Code 5기 (2019.06 - 2019.07)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#오픈소스-세계로의-발돋움"><span class="toc-number">6.</span> <span class="toc-text">오픈소스 세계로의 발돋움</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#운동-2019-07"><span class="toc-number">7.</span> <span class="toc-text">운동 (2019.07 -)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#독서"><span class="toc-number">8.</span> <span class="toc-text">독서</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#꾸준한-실천"><span class="toc-number">9.</span> <span class="toc-text">꾸준한 실천</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2020/04/29/실수노트-JavaScript에서-동일한-이벤트-리스너는-단-한-번만-등록하자/">[실수노트] JavaScript에서 동일한 이벤트 리스너는 단 한 번만 등록하자</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href="/2020/03/08/레거시-코드를-점진적으로-개선한-경험/">레거시 코드를 점진적으로 개선한 경험</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2020/01/12/삶에-애자일-도입하기/">삶에 애자일 도입하기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/11/2019년-회고/">2019년 회고</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2019/12/06/실수노트-캐싱된-메서드는-변경-불가능한-Immutable-객체를-반환토록-하자/">[실수노트] 캐싱된 메서드는 변경 불가능한(Immutable) 객체를 반환토록 하자</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href="/2019/10/22/의식적인-연습에-기반한-나의-앞으로의-학습/">의식적인 연습에 기반한 나의 앞으로의 학습</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/AWS도-Setter를-사용하지-않는다/">AWS도 Setter를 사용하지 않는다</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href="/2019/08/20/코틀린-Kotlin-에서의-null-안전-처리/">코틀린(Kotlin)에서의 null 안전 처리</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/HTTP-메시지-HTTP-Requests/">HTTP 메시지 - HTTP Requests</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/JUnit5-ParameterizedTest-사용-예/">JUnit5, @ParameterizedTest 사용 예</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/가볍게-정리하는-git-기본/">가볍게 정리하는 git 기본</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href="/2019/06/07/문화와-기술/">문화와 기술</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/Algorithm-문제에서-내가-자주-사용하는-Java-Code-Snippet/">Algorithm 문제 Java Code Snippet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href="/2019/03/08/IntelliJ에서-Docker로-Web-App-배포하기/">IntelliJ에서 Docker로 Web App 배포하기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href="/2019/02/22/ORA-12505-오류-해결/">ORA-12505 오류 해결</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2019/02/06/Unity3D에서-Observer패턴을-이용한-연산량-감소/">Unity3D에서 Observer패턴을 이용한 연산량 감소</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/가볍게-정리하는-DB-기본-내용/">가볍게 정리하는 DB 기본</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2019/01/12/가볍게-구분하는-개체-객체-인스턴스/">가볍게 구분하는 개체, 객체, 인스턴스</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2019/01/08/SourceTree-Permission-denied-publickey-에러/">SourceTree 'Permission denied (publickey)' 에러</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2017/06/27/SimpleScalar를-이용한-Cache-Simulation/">SimpleScalar를 이용한 Cache Simulation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2017/01/29/나의-vimrc/">나의 vimrc</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href="/2017/01/14/C-에서-대입-연산자를-오버로딩-하는-괜찮은-방법/">C++에서 대입 연산자를 오버로딩 하는 괜찮은 방법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2017/01/06/르블랑의-법칙/">르블랑의 법칙</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2017/01/05/가상함수와-가상상속/">가상함수와 가상상속</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2017/01/05/애자일-소프트웨어-개발/">애자일 소프트웨어 개발</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="회고"><span class="iconfont-archer">&#xe606;</span>회고</span>
    
        <span class="sidebar-tag-name" data-tags="생각"><span class="iconfont-archer">&#xe606;</span>생각</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="OOP"><span class="iconfont-archer">&#xe606;</span>OOP</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="HTTP"><span class="iconfont-archer">&#xe606;</span>HTTP</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="IntelliJ"><span class="iconfont-archer">&#xe606;</span>IntelliJ</span>
    
        <span class="sidebar-tag-name" data-tags="junit"><span class="iconfont-archer">&#xe606;</span>junit</span>
    
        <span class="sidebar-tag-name" data-tags="TDD"><span class="iconfont-archer">&#xe606;</span>TDD</span>
    
        <span class="sidebar-tag-name" data-tags="DB"><span class="iconfont-archer">&#xe606;</span>DB</span>
    
        <span class="sidebar-tag-name" data-tags="Oracle"><span class="iconfont-archer">&#xe606;</span>Oracle</span>
    
        <span class="sidebar-tag-name" data-tags="Computer architecture"><span class="iconfont-archer">&#xe606;</span>Computer architecture</span>
    
        <span class="sidebar-tag-name" data-tags="SimpleScalar"><span class="iconfont-archer">&#xe606;</span>SimpleScalar</span>
    
        <span class="sidebar-tag-name" data-tags="Cache memory"><span class="iconfont-archer">&#xe606;</span>Cache memory</span>
    
        <span class="sidebar-tag-name" data-tags="SourceTree"><span class="iconfont-archer">&#xe606;</span>SourceTree</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="Unity3D"><span class="iconfont-archer">&#xe606;</span>Unity3D</span>
    
        <span class="sidebar-tag-name" data-tags="Design Pattern"><span class="iconfont-archer">&#xe606;</span>Design Pattern</span>
    
        <span class="sidebar-tag-name" data-tags="C#"><span class="iconfont-archer">&#xe606;</span>C#</span>
    
        <span class="sidebar-tag-name" data-tags="Software engineering"><span class="iconfont-archer">&#xe606;</span>Software engineering</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="독서"><span class="iconfont-archer">&#xe606;</span>독서</span>
    
        <span class="sidebar-tag-name" data-tags="개발문화"><span class="iconfont-archer">&#xe606;</span>개발문화</span>
    
        <span class="sidebar-tag-name" data-tags="etc"><span class="iconfont-archer">&#xe606;</span>etc</span>
    
        <span class="sidebar-tag-name" data-tags="클린코드"><span class="iconfont-archer">&#xe606;</span>클린코드</span>
    
        <span class="sidebar-tag-name" data-tags="객체지향"><span class="iconfont-archer">&#xe606;</span>객체지향</span>
    
        <span class="sidebar-tag-name" data-tags="Spring"><span class="iconfont-archer">&#xe606;</span>Spring</span>
    
        <span class="sidebar-tag-name" data-tags="애자일"><span class="iconfont-archer">&#xe606;</span>애자일</span>
    
        <span class="sidebar-tag-name" data-tags="실수노트"><span class="iconfont-archer">&#xe606;</span>실수노트</span>
    
        <span class="sidebar-tag-name" data-tags="Immutable"><span class="iconfont-archer">&#xe606;</span>Immutable</span>
    
        <span class="sidebar-tag-name" data-tags="Cache"><span class="iconfont-archer">&#xe606;</span>Cache</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="익명 함수"><span class="iconfont-archer">&#xe606;</span>익명 함수</span>
    
        <span class="sidebar-tag-name" data-tags="이벤트"><span class="iconfont-archer">&#xe606;</span>이벤트</span>
    
        <span class="sidebar-tag-name" data-tags="Kotlin"><span class="iconfont-archer">&#xe606;</span>Kotlin</span>
    
        <span class="sidebar-tag-name" data-tags="null처리"><span class="iconfont-archer">&#xe606;</span>null처리</span>
    
        <span class="sidebar-tag-name" data-tags="학습"><span class="iconfont-archer">&#xe606;</span>학습</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="생각"><span class="iconfont-archer">&#xe60a;</span>생각</span>
    
        <span class="sidebar-category-name" data-categories="개발Tip"><span class="iconfont-archer">&#xe60a;</span>개발Tip</span>
    
        <span class="sidebar-category-name" data-categories="객체지향"><span class="iconfont-archer">&#xe60a;</span>객체지향</span>
    
        <span class="sidebar-category-name" data-categories="코드Tip"><span class="iconfont-archer">&#xe60a;</span>코드Tip</span>
    
        <span class="sidebar-category-name" data-categories="WEB"><span class="iconfont-archer">&#xe60a;</span>WEB</span>
    
        <span class="sidebar-category-name" data-categories="도구Tip"><span class="iconfont-archer">&#xe60a;</span>도구Tip</span>
    
        <span class="sidebar-category-name" data-categories="테스트주도개발"><span class="iconfont-archer">&#xe60a;</span>테스트주도개발</span>
    
        <span class="sidebar-category-name" data-categories="데이터베이스"><span class="iconfont-archer">&#xe60a;</span>데이터베이스</span>
    
        <span class="sidebar-category-name" data-categories="컴퓨터구조"><span class="iconfont-archer">&#xe60a;</span>컴퓨터구조</span>
    
        <span class="sidebar-category-name" data-categories="독서"><span class="iconfont-archer">&#xe60a;</span>독서</span>
    
        <span class="sidebar-category-name" data-categories="실수노트"><span class="iconfont-archer">&#xe60a;</span>실수노트</span>
    
        <span class="sidebar-category-name" data-categories="소프트웨어공학"><span class="iconfont-archer">&#xe60a;</span>소프트웨어공학</span>
    
        <span class="sidebar-category-name" data-categories="Kotlin"><span class="iconfont-archer">&#xe60a;</span>Kotlin</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "sogoagain"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


