<!DOCTYPE html>
<html lang="ko">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="sogoagain">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="sogoagain">
    
    <meta name="keywords" content="sogoagain,기술을 기술하다,기술,Java,Spring,Software">
    
    <meta name="description" content="sogoagain's Technology Blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/">
    <title>삶에 애자일 도입하기 · 기술을 기술하다</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-134204435-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">기술을 기술하다</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">삶에 애자일 도입하기</a>
            </div>
    </div>
    
    <a class="home-link" href="/">기술을 기술하다</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            삶에 애자일 도입하기
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                함께 자라기 - 애자일로 가는 길
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="생각">생각</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Software engineering">Software engineering</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="독서">독서</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="애자일">애자일</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/12</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="김창준님의-‘함께-자라기-애자일로-가는-길’을-읽고"><a href="#김창준님의-‘함께-자라기-애자일로-가는-길’을-읽고" class="headerlink" title="김창준님의 ‘함께 자라기 - 애자일로 가는 길’을 읽고"></a>김창준님의 ‘함께 자라기 - 애자일로 가는 길’을 읽고</h2><h3 id="애자일-잡힐-듯-잡히지-않는-것"><a href="#애자일-잡힐-듯-잡히지-않는-것" class="headerlink" title="애자일, 잡힐 듯 잡히지 않는 것"></a>애자일, 잡힐 듯 잡히지 않는 것</h3><p>대학 시절 ‘동양철학’을 다루는 강의를 수강한 적이 있습니다. 전체적으로 굉장히 어려운 내용이었지만 그중에서도 특히 ‘도가사상’이 기억에 많이 남습니다. 도를 설명하는 부분이 난해했기 때문입니다. 호접지몽(나비 꿈)으로 유명한 장자가 도란 어디에 있는 것인지 묻는 동곽자라는 사람의 질문에 이렇게 말했다고 합니다. “도는 있지 않은 곳이 없다. 땅강아지나 개미에도 돌피나 피 따위에도 기왓장이나 벽돌 조각에도 똥이나 오줌 속에도 있다.”&lt;지북유(知北遊)&gt;라고 말이죠. 이해가 되나요? 도를 정의하면서 도란 명확히 무엇인지 말해주지는 않습니다.</p>
<p>그런데, 제가 애자일 이라는 것을 접하면서도 장자가 설명하는 도와 비슷한 느낌을 받았습니다. ‘애자일은 문화다’, ‘애자일은 애자일 적인 조직에서 나온다.’, ‘방법론만 도입해서는 애자일이 아니다.’ 등 모두 애자일을 설명하는 문서나 발표를 보면 많이 나오는 문장입니다. 어딘가 도의 정의와 비슷하지 않나요? 애자일을 설명하면서 애자일이 명확히 무엇인지는 말해주지 않습니다.</p>
<p>저는 애자일을 대학 시절 ‘소프트웨어 공학’ 강의에서 처음 접하였습니다. 당시 소프트웨어 공학 서적과 인터넷에 있는 자료를 바탕으로 나름대로 정리해서 블로그에 글을 작성하기도 하였습니다. 찾아보니 제가 블로그에 작성한 첫 글이네요.</p>
<blockquote>
<p><a href="https://sogoagain.github.io/2017/01/05/애자일-소프트웨어-개발/">애자일 소프트웨어 개발</a></p>
</blockquote>
<p>이 당시에는 애자일을 폭포수 모델, 프로토타이핑, 나선형 모델 등등 처럼 하나의 이론적인 방법론으로 받아들였습니다. 단순히 작은 일들을 짧은 주기로 반복하며 개발해 나가는 방식이라고만 생각했던 것이죠. 그런데, 시간이 지남에 따라 책과 자료들을 접하게 되면서 애자일이 단순히 개발 방법론만을 뜻하는 것이 아닌 하나의 문화라는 것을 알게 되었습니다. 이러한 과정에서 존경하는 선배 개발자분들(켄트 백, 마틴 파울러 등)이 외치는 애자일이라는 것을 더 알고 싶게 되었죠. 그러다 김창준 님의 ‘함께 자라기’ 책을 읽게 되었습니다. 이 책을 통해 이제는 애자일이 어떠한 것인지 깨닫게 되었습니다. (도가 사상도 언젠가 깨닫게 되는 날이 오면 좋겠네요. 😂) 더 나아가 애자일을 제 삶에 도입해야겠다고 다짐하게 되었습니다.</p>
<h3 id="함께-자라기"><a href="#함께-자라기" class="headerlink" title="함께 자라기"></a>함께 자라기</h3><p>이 책의 제목은 함께 자라기입니다. 저자는 책 제목이 애자일의 핵심이라고 합니다. 함께는 ‘협력’을, 자라기는 ‘학습’을 의미한다고 하네요. 그리고 책 제목에는 빠져 있지만, 책의 내용을 통해 추론해보면 ‘함께 자라기’ 앞에 ‘매일매일’이라는 단어가 생략된 것 같습니다. ‘매일매일’은 ‘함께 자라기’의 접근 방법을 뜻한다고 합니다.</p>
<p>저는 이 책을 읽기 전까지 ‘학습’과 ‘협력’에 대해서 따로따로 고민은 많이 해봤지만, 같이 해본 적은 없는 것 같습니다. 그래서 지금은 당연한 문장인 ‘함께 자라기’가 제게는 큰 화젯거리로 다가왔습니다. 어떤 일을 진행할 때 각자가 혼자 학습을 하고, 학습이 끝난 뒤 모여서 협력을 통해 결과물을 내는 것이라고 생각했던 것이죠. 즉, 학습은 개인의 책임으로 치부했던 것이고 협력은 학습과는 별개로 이루어진다고 보았습니다. 하지만 이 책을 통해 생각을 바로잡을 수 있었습니다. 같이 학습할 수 있다는 것을 알게 되었고 더 나아가 혼자 학습할 때 보다 같이할 때 더 큰 효과를 볼 수 있다는 것을 알게 되었습니다. 책에서 아래의 ‘워드 커닝햄, 우리는 팀인가요?’의 인용문이 나오는데 함께의 힘을 잘 설명하는 것 같습니다.</p>
<blockquote>
<p>(생략) 사람들이 하나의 문제를 해결하기 위해 각자의 경험을 동원할 수 있도록 허락했을 때 그들이 무슨 일을 할지 한 사람으로서는 상상하기가 무척이나 어렵기 때문입니다.</p>
<p>(생략)</p>
<p>‘관심사의 섞임(mingling of concerns)’을 통해 서로에 대해 엄청나게 많은 것을 매우 빨리 배울 수 있기 때문입니다.</p>
<ul>
<li>김창준. 함께 자라기:185-186 (워드 커닝햄, 우리는 팀인가요?의 인용문 재인용)</li>
</ul>
</blockquote>
<h3 id="내-삶에-애자일을-도입하기"><a href="#내-삶에-애자일을-도입하기" class="headerlink" title="내 삶에 애자일을 도입하기"></a>내 삶에 애자일을 도입하기</h3><p>저는 책을 읽고 ‘함께 자라기’를 제 삶 속에서 지속해서 실천하리라 다짐하였습니다. 어제보다 나은 내가, 동료가, 팀이, 회사가 매일매일 우리를 반긴다면 너무나 행복한 삶이 될 것이라 생각하기 때문입니다. 이를 위해 책에서 제시해주는 지침들을 실천해보고자 합니다.</p>
<p>책에서는 우리의 고정관념을 깨뜨리는 사실들을 통해 어떻게 삶에 ‘함께 자라기’ 즉 애자일을 녹일 수 있는지 접근 방법을 제시해주고 있습니다. 이 방법들을 하나하나 읽다보면 저자의 내공에 감탄을 하게 됩니다. 책에서 주장하는 내용들은 모두 객관적인 근거가 있습니다. 그리고 그 객관적인 근거들을 쉽게 풀어 설명하고 해석해주며 독자로 하여금 인사이트를 얻게 해주기 때문입니다. 책을 읽는 내내 감사한 마음이 들었습니다. 그리고 저를 돌아보게 되고 앞으로 어떻게 행동해야할 지 떠오르게 되었습니다.</p>
<h4 id="“자라기”에-대해서"><a href="#“자라기”에-대해서" class="headerlink" title="“자라기”에 대해서"></a>“자라기”에 대해서</h4><p>책에서는 먼저 ‘’자라기’’에 대해서 말합니다. 자신의 연차가 실력을 말해주지 않는다는 뼈아픈 소리와 함께 자기 계발의 중요성과 어떤 마인드로 어떻게 수련 해야 하는 지를 알려줍니다. 이 내용은 제가 앞서 읽었던 “1만 시간의 재발견: 노력은 왜 우리를 배신하는가” 책과 비슷한 맥락을 가지고 있다고 생각합니다.</p>
<blockquote>
<p>“1만 시간의 재발견” 독후감: <a href="https://sogoagain.github.io/2019/10/22/의식적인-연습에-기반한-나의-앞으로의-학습/">의식적인 연습에 기반한 나의 앞으로의 학습</a></p>
</blockquote>
<p>책에서는 ‘인지적 작업 분석’이라는 개념을 알려줍니다. 제가 받아들이기에 ‘인지적 작업 분석’은 ‘1만 시간의 재발견’ 책에서 말하는 심적 표상과도 연관이 있는 것 같았습니다. ‘인지적 작업 분석’은 문제를 해결할 때 어떤 과정을 거치는지 질문을 던지고 분석하는 것인데요, 이는 곧 심적 표상을 다듬는 과정으로 볼 수 있기 때문입니다. 전문가의 심적 표상을 어떻게 하면 구체적으로 얻을 수 있을까 고민이 많았는데 힌트를 하나 얻은 것 같아 상쾌했습니다.</p>
<h4 id="“함께”에-대해서"><a href="#“함께”에-대해서" class="headerlink" title="“함께”에 대해서"></a>“함께”에 대해서</h4><p>‘함께’를 설명하는 장에서는 저의 고정관념이 많이 깨졌습니다. 무조건 공유를 하면 신뢰가 향상될 것이라는 믿음이 대표적입니다. 저는 일을 진행하는 데 있어서 투명한 것이 좋다고 생각하였는데 항상 그렇지 않다는 것을 알게 되었고 투명하게 공유를 하되 어떻게 공유하면 좋을지 생각해보게 되었습니다. 그 외에도 전문가는 고독하다는 생각, 전문가팀은 업무를 할 때 하향식으로 체계적으로 접근한다는 생각 등 많은 고정관념이 깨지고 생각의 변화가 몰아쳤습니다.</p>
<h3 id="중요한-것은-사람"><a href="#중요한-것은-사람" class="headerlink" title="중요한 것은 사람"></a>중요한 것은 사람</h3><p>책을 읽으면서 가장 크게 느낀 것은 결국 사람이라는 것입니다. 나와 우리는 모두 사람입니다. 즉, 나와 우리 모두를 변화시키려면 ‘사람’에 대한 이해는 필수라는 것을 깨닫게 된 것이죠. 특히, 책에서 ‘객관성의 주관성’이라는 내용을 읽으며 이 사실을 더욱 공감할 수 있었습니다. 그리고 ‘이것도 모르세요?’ 장에서 나오는 ‘술퍼맨과 홍춘이’의 일화를 통해 ‘공감하고 이해하려는 대화’와 ‘행동을 유도하는 대화’에 큰 감명을 받았습니다. 나의 말 한마디가 다른 사람에게 큰 영향이 된다는 것과 조금만 노력하면 엄청난 가치를 상대에게 전해줄 수 있다는 것은 굉장히 중요한 사실인 것 같습니다.</p>
<p>책을 읽고난 뒤 저는 어떤 사람이 되어야 할 것인가에 대해 깊은 고민을 하였습니다. 결론적으로 저는 세상의 소용돌이에 영향을 받는 사람이 아닌 내가 세상에 영향을 주는 사람이 되기로 다짐했습니다. 세부적으로는 이 책에서 말하는 ‘함께 자라기’를 실천하면서 말이죠. 학습을 통해 외부 세계가 소용돌이쳐도 상황에 맞게 대응할 수 있는 힘을 기를 것입니다. 그리고 이를 통해 저 스스로 ‘애자일 코치’가 되기를 자처하여 제가 속한 조직에 좋은 영향을 지속해서 줄 것입니다. 이러한 과정에서 저 혼자만이 아닌 제가 속한 조직과 함께 소용돌이치는 외부 세계에 대응하며 긍정적인 영향을 주는 삶을 살고 싶습니다.</p>
<h3 id="가치-그-중요성"><a href="#가치-그-중요성" class="headerlink" title="가치, 그 중요성"></a>가치, 그 중요성</h3><p>책 마지막에는 애자일을 싹틔울 수 있는 씨앗을 한 문장으로 요약하여 전달해줍니다.</p>
<blockquote>
<p>고객에게 매일 가치를 전하라</p>
<ul>
<li>김창준. 함께 자라기:198</li>
</ul>
</blockquote>
<p>위의 문장에서 나오는 단어 하나하나들이 모두 중요합니다. 책에서는 각각의 단어들로 어떤 것들을 생각할 수 있는지도 제시해줍니다. 저는 이 중에서도 “가치”에 조금 더 중요성을 두고 싶습니다. 제가 느끼기에 가치라는 단어는 굉장히 중요하고 그 무게감이 상당하다고 생각합니다. 제가 가치라는 단어를 중요시하는 이유는 세상이 가치로 발전한다고 생각하기 때문입니다.</p>
<p>가치를 전하려는 사람들의 행동이 모여 더 나은 세상을 만들어나가는 것 같습니다. 가치라는 단어 자체는 중요하고 무겁지만, 그것을 실천하는 것은 그리 어렵지 않습니다. 출근길 지하철에서 노약자에게 자리를 양보하는 것은 그분께 가치를 전한 것입니다. 길에 있는 쓰레기를 치우는 것 또한 세상에 가치를 전한 것입니다. 회사에서 내 옆자리에 앉아있는 동료가 어려움에 처했을 때 같이 고민하고 해결하는 것을 도와주면 저는 그 동료에게 가치를 전한 것입니다. 회사가 제공하는 서비스로 고객의 삶이 한층 더 풍요로워졌다면 회사는 그 고객에게 가치를 전한 것입니다.</p>
<p>하지만, 우리는 가치를 제공해야 한다고 생각하면 너무 크게만 생각하는 것 같습니다. 무언가 대단한 것들을 해야 가치를 전할 수 있다고 생각하는 것이지요. 너무 어렵게 생각하지 말고 각자가 제공할 수 있는 작은 가치들을 가족에게, 친구에게, 애인에게, 동료에게, 고객에게, 세상에 제공해보면 어떨까요? 우리가 세상에 가치를 제공한 만큼 세상은 발전하게 될 것이고 결국 세상이 우리에게 더 큰 가치를 줄 것이라고 저는 믿어 의심치 않습니다.</p>
<p>책으로 ‘함께 자라기’라는 큰 가치를 제공해준 저자 김창준 님께 감사의 말씀을 전하고 싶습니다. 저는 이 책을 현재까지 두 번 읽었습니다. 그뿐만 아니라, 회사에서 전 직원이 참여하는 독서 모임 시간에 이 책을 다루고자 직원분들께 추천해 드렸습니다. 아직 책을 읽지 않으신 분들은 꼭 한번 읽어보기를 권합니다.</p>
<h3 id="참고문헌"><a href="#참고문헌" class="headerlink" title="참고문헌"></a>참고문헌</h3><p><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=14341885" rel="external nofollow noopener noreferrer" target="_blank">김창준. 『함께 자라기 (애자일로 가는 길)』. 인사이트. 2018.</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://sogoagain.github.io">sogoagain</a>
            </p><p>Link：<a href="https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/">https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/</a>
            </p><p>Publish date：<a href="https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/">January 12th 2020, 11:41:22 pm</a>
            </p><p>Update date：<a href="https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/">January 14th 2020, 1:05:29 am</a>
            </p><p>License：This work is licensed under a <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/03/08/레거시-코드를-점진적으로-개선한-경험/" title="레거시 코드를 점진적으로 개선한 경험">
                    <div class="nextTitle">레거시 코드를 점진적으로 개선한 경험</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/01/11/2019년-회고/" title="2019년 회고">
                    <div class="prevTitle">2019년 회고</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://sogoagain.github.io/2020/01/12/삶에-애자일-도입하기/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "삶에 애자일 도입하기"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sogoagain.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:imyong0@gmail.com" class="iconfont-archer email" title="email" rel="external nofollow noopener noreferrer" target="_blank"></a>
            
        
    
        
            
                <a href="//github.com/sogoagain" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank" rel="external nofollow noopener noreferrer">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#김창준님의-‘함께-자라기-애자일로-가는-길’을-읽고"><span class="toc-number">1.</span> <span class="toc-text">김창준님의 ‘함께 자라기 - 애자일로 가는 길’을 읽고</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#애자일-잡힐-듯-잡히지-않는-것"><span class="toc-number">1.1.</span> <span class="toc-text">애자일, 잡힐 듯 잡히지 않는 것</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#함께-자라기"><span class="toc-number">1.2.</span> <span class="toc-text">함께 자라기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#내-삶에-애자일을-도입하기"><span class="toc-number">1.3.</span> <span class="toc-text">내 삶에 애자일을 도입하기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#“자라기”에-대해서"><span class="toc-number">1.3.1.</span> <span class="toc-text">“자라기”에 대해서</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“함께”에-대해서"><span class="toc-number">1.3.2.</span> <span class="toc-text">“함께”에 대해서</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#중요한-것은-사람"><span class="toc-number">1.4.</span> <span class="toc-text">중요한 것은 사람</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#가치-그-중요성"><span class="toc-number">1.5.</span> <span class="toc-text">가치, 그 중요성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#참고문헌"><span class="toc-number">1.6.</span> <span class="toc-text">참고문헌</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href="/2020/08/12/극단-extream-으로-가기-위한-철학/">극단(extreme)으로 가기 위한 철학</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2020/07/23/개발자의-아침/">개발자의 아침</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2020/04/30/삶에-적용해야-할-견습-과정-패턴/">삶에 적용해야 할 견습 과정 패턴</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2020/04/29/실수노트-JavaScript에서-동일한-이벤트-리스너는-단-한-번만-등록하자/">[실수노트] JavaScript에서 동일한 이벤트 리스너는 단 한 번만 등록하자</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href="/2020/03/08/레거시-코드를-점진적으로-개선한-경험/">레거시 코드를 점진적으로 개선한 경험</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2020/01/12/삶에-애자일-도입하기/">삶에 애자일 도입하기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2020/01/11/2019년-회고/">2019년 회고</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2019/12/06/실수노트-캐싱된-메서드는-변경-불가능한-Immutable-객체를-반환토록-하자/">[실수노트] 캐싱된 메서드는 변경 불가능한(Immutable) 객체를 반환토록 하자</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href="/2019/10/22/의식적인-연습에-기반한-나의-앞으로의-학습/">의식적인 연습에 기반한 나의 앞으로의 학습</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2019/09/25/AWS도-Setter를-사용하지-않는다/">AWS도 Setter를 사용하지 않는다</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href="/2019/08/20/코틀린-Kotlin-에서의-null-안전-처리/">코틀린(Kotlin)에서의 null 안전 처리</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/HTTP-메시지-HTTP-Requests/">HTTP 메시지 - HTTP Requests</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/JUnit5-ParameterizedTest-사용-예/">JUnit5, @ParameterizedTest 사용 예</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/가볍게-정리하는-git-기본/">가볍게 정리하는 git 기본</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href="/2019/06/07/문화와-기술/">문화와 기술</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/Algorithm-문제에서-내가-자주-사용하는-Java-Code-Snippet/">Algorithm 문제 Java Code Snippet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href="/2019/03/08/IntelliJ에서-Docker로-Web-App-배포하기/">IntelliJ에서 Docker로 Web App 배포하기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href="/2019/02/22/ORA-12505-오류-해결/">ORA-12505 오류 해결</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2019/02/06/Unity3D에서-Observer패턴을-이용한-연산량-감소/">Unity3D에서 Observer패턴을 이용한 연산량 감소</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/가볍게-정리하는-DB-기본-내용/">가볍게 정리하는 DB 기본</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2019/01/12/가볍게-구분하는-개체-객체-인스턴스/">가볍게 구분하는 개체, 객체, 인스턴스</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2019/01/08/SourceTree-Permission-denied-publickey-에러/">SourceTree 'Permission denied (publickey)' 에러</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2017/06/27/SimpleScalar를-이용한-Cache-Simulation/">SimpleScalar를 이용한 Cache Simulation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2017/01/29/나의-vimrc/">나의 vimrc</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href="/2017/01/14/C-에서-대입-연산자를-오버로딩-하는-괜찮은-방법/">C++에서 대입 연산자를 오버로딩 하는 괜찮은 방법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2017/01/06/르블랑의-법칙/">르블랑의 법칙</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2017/01/05/가상함수와-가상상속/">가상함수와 가상상속</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2017/01/05/애자일-소프트웨어-개발/">애자일 소프트웨어 개발</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="회고"><span class="iconfont-archer">&#xe606;</span>회고</span>
    
        <span class="sidebar-tag-name" data-tags="생각"><span class="iconfont-archer">&#xe606;</span>생각</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="OOP"><span class="iconfont-archer">&#xe606;</span>OOP</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="IntelliJ"><span class="iconfont-archer">&#xe606;</span>IntelliJ</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="HTTP"><span class="iconfont-archer">&#xe606;</span>HTTP</span>
    
        <span class="sidebar-tag-name" data-tags="junit"><span class="iconfont-archer">&#xe606;</span>junit</span>
    
        <span class="sidebar-tag-name" data-tags="TDD"><span class="iconfont-archer">&#xe606;</span>TDD</span>
    
        <span class="sidebar-tag-name" data-tags="DB"><span class="iconfont-archer">&#xe606;</span>DB</span>
    
        <span class="sidebar-tag-name" data-tags="Oracle"><span class="iconfont-archer">&#xe606;</span>Oracle</span>
    
        <span class="sidebar-tag-name" data-tags="Computer architecture"><span class="iconfont-archer">&#xe606;</span>Computer architecture</span>
    
        <span class="sidebar-tag-name" data-tags="SimpleScalar"><span class="iconfont-archer">&#xe606;</span>SimpleScalar</span>
    
        <span class="sidebar-tag-name" data-tags="Cache memory"><span class="iconfont-archer">&#xe606;</span>Cache memory</span>
    
        <span class="sidebar-tag-name" data-tags="SourceTree"><span class="iconfont-archer">&#xe606;</span>SourceTree</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="Unity3D"><span class="iconfont-archer">&#xe606;</span>Unity3D</span>
    
        <span class="sidebar-tag-name" data-tags="Design Pattern"><span class="iconfont-archer">&#xe606;</span>Design Pattern</span>
    
        <span class="sidebar-tag-name" data-tags="C#"><span class="iconfont-archer">&#xe606;</span>C#</span>
    
        <span class="sidebar-tag-name" data-tags="Software engineering"><span class="iconfont-archer">&#xe606;</span>Software engineering</span>
    
        <span class="sidebar-tag-name" data-tags="에세이"><span class="iconfont-archer">&#xe606;</span>에세이</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="독서"><span class="iconfont-archer">&#xe606;</span>독서</span>
    
        <span class="sidebar-tag-name" data-tags="애자일"><span class="iconfont-archer">&#xe606;</span>애자일</span>
    
        <span class="sidebar-tag-name" data-tags="익스트림 프로그래밍"><span class="iconfont-archer">&#xe606;</span>익스트림 프로그래밍</span>
    
        <span class="sidebar-tag-name" data-tags="객체지향"><span class="iconfont-archer">&#xe606;</span>객체지향</span>
    
        <span class="sidebar-tag-name" data-tags="클린코드"><span class="iconfont-archer">&#xe606;</span>클린코드</span>
    
        <span class="sidebar-tag-name" data-tags="Spring"><span class="iconfont-archer">&#xe606;</span>Spring</span>
    
        <span class="sidebar-tag-name" data-tags="etc"><span class="iconfont-archer">&#xe606;</span>etc</span>
    
        <span class="sidebar-tag-name" data-tags="소프트웨어 장인정신"><span class="iconfont-archer">&#xe606;</span>소프트웨어 장인정신</span>
    
        <span class="sidebar-tag-name" data-tags="견습 과정 패턴"><span class="iconfont-archer">&#xe606;</span>견습 과정 패턴</span>
    
        <span class="sidebar-tag-name" data-tags="개발문화"><span class="iconfont-archer">&#xe606;</span>개발문화</span>
    
        <span class="sidebar-tag-name" data-tags="실수노트"><span class="iconfont-archer">&#xe606;</span>실수노트</span>
    
        <span class="sidebar-tag-name" data-tags="Immutable"><span class="iconfont-archer">&#xe606;</span>Immutable</span>
    
        <span class="sidebar-tag-name" data-tags="Cache"><span class="iconfont-archer">&#xe606;</span>Cache</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="익명 함수"><span class="iconfont-archer">&#xe606;</span>익명 함수</span>
    
        <span class="sidebar-tag-name" data-tags="이벤트"><span class="iconfont-archer">&#xe606;</span>이벤트</span>
    
        <span class="sidebar-tag-name" data-tags="학습"><span class="iconfont-archer">&#xe606;</span>학습</span>
    
        <span class="sidebar-tag-name" data-tags="Kotlin"><span class="iconfont-archer">&#xe606;</span>Kotlin</span>
    
        <span class="sidebar-tag-name" data-tags="null처리"><span class="iconfont-archer">&#xe606;</span>null처리</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="생각"><span class="iconfont-archer">&#xe60a;</span>생각</span>
    
        <span class="sidebar-category-name" data-categories="객체지향"><span class="iconfont-archer">&#xe60a;</span>객체지향</span>
    
        <span class="sidebar-category-name" data-categories="개발Tip"><span class="iconfont-archer">&#xe60a;</span>개발Tip</span>
    
        <span class="sidebar-category-name" data-categories="코드Tip"><span class="iconfont-archer">&#xe60a;</span>코드Tip</span>
    
        <span class="sidebar-category-name" data-categories="도구Tip"><span class="iconfont-archer">&#xe60a;</span>도구Tip</span>
    
        <span class="sidebar-category-name" data-categories="WEB"><span class="iconfont-archer">&#xe60a;</span>WEB</span>
    
        <span class="sidebar-category-name" data-categories="테스트주도개발"><span class="iconfont-archer">&#xe60a;</span>테스트주도개발</span>
    
        <span class="sidebar-category-name" data-categories="데이터베이스"><span class="iconfont-archer">&#xe60a;</span>데이터베이스</span>
    
        <span class="sidebar-category-name" data-categories="컴퓨터구조"><span class="iconfont-archer">&#xe60a;</span>컴퓨터구조</span>
    
        <span class="sidebar-category-name" data-categories="독서"><span class="iconfont-archer">&#xe60a;</span>독서</span>
    
        <span class="sidebar-category-name" data-categories="소프트웨어공학"><span class="iconfont-archer">&#xe60a;</span>소프트웨어공학</span>
    
        <span class="sidebar-category-name" data-categories="실수노트"><span class="iconfont-archer">&#xe60a;</span>실수노트</span>
    
        <span class="sidebar-category-name" data-categories="Kotlin"><span class="iconfont-archer">&#xe60a;</span>Kotlin</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "sogoagain"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


